GymTimer/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="GymTimer.Views.SettingsView"
						 xmlns:viewmodels="clr-namespace:GymTimer.ViewModels"
						 x:DataType="viewmodels:SettingsViewModel">
	<VerticalStackLayout Margin="32"
											 HorizontalOptions="Center"
											 VerticalOptions="Center">

		<Grid 
					ColumnDefinitions="4*, 1*"
					RowDefinitions="auto, auto, auto">

			<Label Grid.Column="0"
						 Grid.Row="0"
						 Text="Automatically begin set when the rest is over"
						 VerticalOptions="Center"
						 HorizontalOptions="Start" />
			<Switch Grid.Column="1"
							Grid.Row="0"
							IsToggled="{Binding AppSettings.AutoStartSet}" />

			<Label Grid.Column="0"
						 Grid.Row="1"
						 Text="Play sound to alert when the rest is almost over"
						 VerticalOptions="Center"
						 HorizontalOptions="Start" />
			<Switch Grid.Column="1"
							Grid.Row="1"
							IsToggled="{Binding AppSettings.PlaySounds}" />

			<Label Grid.Column="0"
						 Grid.Row="2"
						 Text="Show notification when the rest is over"
						 VerticalOptions="Center"
						 HorizontalOptions="Start" />
			<Switch Grid.Column="1"
							Grid.Row="2"
							IsToggled="{Binding AppSettings.ShowNotification}" />

		</Grid>
		
		<BoxView HeightRequest="32"
						 WidthRequest="0" />
		
		<Button Text="Ok"
						Clicked="Close"
						WidthRequest="200"/>
	</VerticalStackLayout>
</ContentView>
